C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\lab_2_1.exe
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\lab_2_1.deps.json
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\lab_2_1.runtimeconfig.json
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\lab_2_1.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\lab_2_1.pdb
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Azure.Core.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Azure.Identity.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\System.ClientModel.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\System.Data.SqlClient.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\System.Memory.Data.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\System.Runtime.Caching.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\obj\Release\net8.0\lab_2_1.csproj.AssemblyReference.cache
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\obj\Release\net8.0\lab_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\obj\Release\net8.0\lab_2_1.AssemblyInfoInputs.cache
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\obj\Release\net8.0\lab_2_1.AssemblyInfo.cs
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\obj\Release\net8.0\lab_2_1.csproj.CoreCompileInputs.cache
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\obj\Release\net8.0\lab_2_1.csproj.Up2Date
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\obj\Release\net8.0\lab_2_1.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\obj\Release\net8.0\refint\lab_2_1.dll
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\obj\Release\net8.0\lab_2_1.pdb
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\obj\Release\net8.0\lab_2_1.genruntimeconfig.cache
C:\Users\Aim4ik\source\repos\lab_2_1\lab_2_1\obj\Release\net8.0\ref\lab_2_1.dll
