D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\lab_2_1_var_5.exe
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\lab_2_1_var_5.deps.json
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\lab_2_1_var_5.runtimeconfig.json
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\lab_2_1_var_5.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\lab_2_1_var_5.pdb
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Azure.Core.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Azure.Identity.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Microsoft.Identity.Client.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\System.ClientModel.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\System.Data.SqlClient.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\System.Diagnostics.EventLog.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\System.Memory.Data.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\System.Runtime.Caching.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\win-arm64\native\sni.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\win-x64\native\sni.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\win-x86\native\sni.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\obj\Release\net8.0\lab_2_1_var_5.csproj.AssemblyReference.cache
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\obj\Release\net8.0\lab_2_1_var_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\obj\Release\net8.0\lab_2_1_var_5.AssemblyInfoInputs.cache
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\obj\Release\net8.0\lab_2_1_var_5.AssemblyInfo.cs
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\obj\Release\net8.0\lab_2_1_var_5.csproj.CoreCompileInputs.cache
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\obj\Release\net8.0\lab_2_1_.BD69A08B.Up2Date
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\obj\Release\net8.0\lab_2_1_var_5.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\obj\Release\net8.0\refint\lab_2_1_var_5.dll
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\obj\Release\net8.0\lab_2_1_var_5.pdb
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\obj\Release\net8.0\lab_2_1_var_5.genruntimeconfig.cache
D:\Universite\C#\lab_2_1_variant_5\lab_2_1\obj\Release\net8.0\ref\lab_2_1_var_5.dll
